#!/bin/bash

export FAST_CREATE_IMAGE='yes'
export MAIN_CMDLINE='rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 splash plymouth.ignore-serial-consoles'

# boot loader configuration
[[ -z $BOOTSOURCE ]]         && export BOOTSOURCE="$MAINLINE_UBOOT_SOURCE"
[[ -z $BOOTDIR ]]            && export BOOTDIR="$MAINLINE_UBOOT_DIR"
[[ -z $BOOTBRANCH ]]         && export BOOTBRANCH="${BOOTBRANCH_BOARD:-"tag:v2022.07"}"

# kernel configuration
[[ -z $KERNELDIR ]]          && export KERNELDIR="$MAINLINE_KERNEL_DIR"
[[ -z $KERNELSOURCE ]]       && export KERNELSOURCE="$MAINLINE_KERNEL_SOURCE"
[[ -z $KERNELBRANCH ]]       && export KERNELBRANCH='branch:linux-6.0.y' && export KERNELBRANCH='commit:d60c95efffe84428e3611431bf688f50bfc13f4e'
