# Rockchip RK3399 hexa core 1-4GB SoC GBe eMMC USB3 WiFi/BT PoE miniDP USB host
BOARD_NAME="WuKong Pi 4B"
BOARDFAMILY="rockchip64"
BOOTCONFIG="wukong-pi-4b-rk3399_defconfig"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3399-wukong-pi-4b.dtb"
BOOT_SUPPORT_SPI=yes
